<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pingvin/test7.txt" added="2024-10-10T19:35:02.135751Z" modified="2024-10-10T19:35:03.404545Z" visited="2024-10-10T19:35:02.135753Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-10-10T19:35:02.135754Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-10-10T19:35:03.404542Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pingvin/file.txt" added="2024-10-28T15:02:55.514259Z" modified="2024-10-28T15:03:12.586144Z" visited="2024-10-28T15:02:55.514260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2024-10-28T15:02:55.514262Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2024-10-28T15:03:12.586142Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pingvin/size.sh" added="2024-10-28T18:52:15.360730Z" modified="2024-10-28T18:52:15.378199Z" visited="2024-10-28T18:52:15.360731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2024-10-28T18:52:15.360733Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-10-28T18:52:15.378195Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pingvin/size.py" added="2024-10-28T19:46:13.678652Z" modified="2024-10-28T19:46:13.694012Z" visited="2024-10-28T19:46:13.678654Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="snap.firefox" exec="&apos;gio open %u&apos;" modified="2024-10-28T19:46:13.678657Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2024-10-28T19:46:13.694008Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>